[compile_catalog]
directory = turnsapi/locale
domain = turnsapi
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = turnsapi/locale/turnsapi.pot
width = 80

[init_catalog]
domain = turnsapi
input_file = turnsapi/locale/turnsapi.pot
output_dir = turnsapi/locale

[update_catalog]
domain = turnsapi
input_file = turnsapi/locale/turnsapi.pot
output_dir = turnsapi/locale
previous = true
